/* Create new file for LocationSection styles */
.section.text3 {
  text-align: left;
}

.conference-container-mg {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 100px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.text-column-md {
  width: 40%;
}

.text-column-md h2,
.text-column-md h4 {
  margin: 0;
  color: rgb(9, 1, 95);
  text-align: left;
}

.image-column {
  width: 60%;
  display: flex;
  justify-content: flex-end;
}

.cyber-image {
  width: 100%;
  height: auto;
  max-width: 550px;
}

@media (max-width: 1350px) {
  .conference-container-mg-small {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    text-align: center;
  }
  .text-column-md {
    margin-right: 0px;
  }

  .button-container {
    width: 100%;

    .btn {
      width: 100%;
    }
  }
}

@media (max-width: 1300px) {
  .conference-container-mg {
    gap: 40px;
    max-width: 900px;
    /* flex-direction: column; */
    align-items: center;
  }
}

@media (max-width: 1024px) {
  .conference-container-mg {
    gap: 40px;
    /* max-width: 800px; */
    flex-direction: column;
    align-items: center;
  }

  .text-column-md {
    align-items: center;
    width: 80%;
  }
}

@media (max-width: 768px) {
  .section.text3 {
    text-align: center;
    max-width: 600px;
  }

  .conference-container-mg {
    flex-direction: column;
    gap: 30px;
  }

  .text-column-md,
  .image-column {
    width: 100%;
    text-align: center;
  }

  .text-column-md h2,
  .text-column-md h4 {
    text-align: center;
  }

  .image-column {
    justify-content: center;
    align-items: center;
  }

  .cyber-image {
    max-width: 450px;
    margin: 0 auto;
  }

  iframe {
    height: 300px;
  }
}
